<project name="flashlight-instrumentation" default="jar-and-copy-to-client">

	<property environment="env" />

	<property name="lib" value="${basedir}/lib" />
	<property name="common.lib" value="${basedir}/../../common/common/lib/runtime" />
	<property name="resources" value="${basedir}/resources" />

	<property name="build" value="${basedir}/build" />
	<property name="build.bin" value="${basedir}/build/bin" />

	<property name="src" value="${basedir}/src" />
	<property name="src-asm" value="${basedir}/src-asm" />
	<property name="src-rt" value="${basedir}/../flashlight-common/src" />
	<property name="test" value="${basedir}/test" />

	<property name="asm-version" value="5.0.4" />
	<property name="asm.jar" value="${common.lib}/asm-${asm-version}.jar" />
	<property name="asm-commons.jar" value="${common.lib}/asm-commons-${asm-version}.jar" />
	<property name="asm-tree.jar" value="${common.lib}/asm-tree-${asm-version}.jar" />

	<property name="junit.jar" value="${lib}/junit-4.3.1.jar" />

	<property name="flashlight-all.jar" value="${build}/flashlight-all-unstripped.jar" />
	<property name="flashlight-all-final.jar" value="${build}/flashlight-all.jar" />
	<property name="flashlight-runtime.jar" value="${build}/flashlight-runtime-unstripped.jar" />
	<property name="flashlight-runtime-final.jar" value="${build}/flashlight-runtime.jar" />
	<property name="flashlight-rewriter.jar" value="${build}/flashlight-rewriter.jar" />

	<target name="clean">
		<delete dir="${build}" quiet="true" />
	</target>

	<target name="compile">
		<delete dir="${build}" quiet="true" />
		<mkdir dir="${build.bin}" />
		<javac includeantruntime="false" destdir="${build.bin}" debug="true" source="1.6" target="1.6">
			<src path="${src}" />
			<src path="${src-asm}" />
			<src path="${src-rt}" />
			<exclude name="com/surelogic/flashlight/**" />
			<classpath>
				<pathelement location="${asm.jar}" />
				<pathelement location="${asm-commons.jar}" />
				<pathelement location="${asm-tree.jar}" />
			</classpath>
		</javac>
		<copy todir="${build.bin}">
			<fileset dir="${src}" includes="**/*.xml" />
			<fileset dir="${src-asm}" includes="**/*.xml" />
			<fileset dir="${src-rt}" includes="**/*.xml" />
		</copy>
		<copy todir="${build.bin}/resources">
			<fileset dir="${resources}" />
		</copy>
	</target>

	<target name="build-all-jar">
		<unzip src="${asm.jar}" dest="${build.bin}" />
		<unzip src="${asm-commons.jar}" dest="${build.bin}" />
		<unzip src="${asm-tree.jar}" dest="${build.bin}" />
		<jar destfile="${flashlight-all.jar}" basedir="${build.bin}">
			<exclude name="**/com/surelogic/flashlight/**" />
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
			</manifest>
		</jar>
	</target>

	<target name="build-runtime-jar">
		<jar destfile="${flashlight-runtime.jar}" basedir="${build.bin}">
			<include name="**/com/surelogic/_flashlight/*" />
			<include name="**/com/surelogic/_flashlight/monitor/*" />
			<include name="**/com/surelogic/_flashlight/common/**" />
			<include name="**/com/surelogic/_flashlight/emory/**" />
			<include name="**/com/surelogic/_flashlight/jsr166y/**" />
			<include name="**/com/surelogic/_flashlight/rewriter/runtime/**" />
			<include name="**/com/surelogic/_flashlight/rewriter/test/**" />
			<include name="**/com/surelogic/_flashlight/trace/**" />
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
			</manifest>
		</jar>
	</target>

	<target name="build-rewriter-jar">
		<jar destfile="${flashlight-rewriter.jar}" basedir="${build.bin}">
			<include name="**/resources/**" />
			<include name="**/com/surelogic/_flashlight/rewriter/*" />
			<include name="**/com/surelogic/_flashlight/rewriter/config/*" />
			<include name="**/com/surelogic/_flashlight/rewriter/xml/*" />
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Class-Path" value="asm-${asm-version}.jar asm-commons-${asm-version}.jar asm-tree-${asm-version}.jar" />
			</manifest>
		</jar>
	</target>


	<target name="strip-conf">
		<jar destfile="${flashlight-all-final.jar}">
			<zipfileset src="${flashlight-all.jar}">
				<exclude name="com/surelogic/_flashlight/InstrumentationConf.class" />
				<exclude name="com/surelogic/_flashlight/SitesConf.class" />
				<exclude name="com/surelogic/_flashlight/FieldsConf.class" />
			</zipfileset>
		</jar>
		<delete file="${flashlight-all.jar}" />
		<jar destfile="${flashlight-runtime-final.jar}">
			<zipfileset src="${flashlight-runtime.jar}">
				<exclude name="com/surelogic/_flashlight/InstrumentationConf.class" />
				<exclude name="com/surelogic/_flashlight/SitesConf.class" />
				<exclude name="com/surelogic/_flashlight/FieldsConf.class" />
			</zipfileset>
		</jar>
		<delete file="${flashlight-runtime.jar}" />
	</target>

	<target name="build-jars" depends="compile, build-all-jar, build-runtime-jar,  build-rewriter-jar, strip-conf" />

	<target name="copy-to-client">
		<copy file="${flashlight-runtime-final.jar}" todir="${basedir}/../flashlight-client-eclipse/lib" />
		<copy file="${flashlight-rewriter.jar}" todir="${basedir}/../flashlight-client-eclipse/lib" />
	</target>

	<target name="jar-and-copy-to-client" depends="build-jars, copy-to-client" />

	<target name="compile-test-code" depends="build-jars">
		<javac includeantruntime="false" srcdir="${test}" destdir="${build.bin}" source="1.6" target="1.6">
			<classpath>
				<pathelement path="${java.class.path}" />
				<pathelement location="${junit.jar}" />
				<pathelement location="${flashlight-all.jar}" />
			</classpath>
		</javac>
	</target>

	<path id="test.classpath">
		<pathelement location="${build.bin}" />
		<pathelement path="${java.class.path}" />
		<pathelement location="${junit.jar}" />
		<pathelement location="${flashlight-all.jar}" />
	</path>

	<target name="run-store-tests" depends="compile-test-code">
		<echo message="(These tests do not use the instrumentation)" />
		<echo message=" - The below test might fail if the GC gods do not smile upon it" />
		<junit printsummary="on" fork="yes" haltonfailure="yes">
			<classpath refid="test.classpath" />
			<test name="com.surelogic._flashlight.TestEntities" />
		</junit>
		<junit printsummary="on" fork="yes" haltonfailure="yes">
			<classpath refid="test.classpath" />
			<test name="com.surelogic._flashlight.TestObservedField" />
		</junit>
		<junit printsummary="on" fork="yes" haltonfailure="yes">
			<classpath refid="test.classpath" />
			<test name="com.surelogic._flashlight.TestPhantom" />
		</junit>
	</target>
</project>
