source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-all-3.3.1.jar,\
               lib/commons-lite-1.15.jar,\
               lib/dex-ir-1.12.jar,\
               lib/dex-reader-1.15.jar,\
               lib/dex-tools-0.0.9.15.jar,\
               lib/dex-translator-0.0.9.15.jar,\
               lib/dx.jar,\
               lib/jar-rename-1.6.jar,\
               lib/jasmin-p2.5.jar
