# These settings override and append settings in:

# common-shared.properties

# Please see common-shared.properties for more information on how the properties files work
    
# Allows us to load demo images from the classpath.   This would be an expensive approach
# for most implementations and should only be done in dev.   Images should be on a 
# shared file system or the DB when in non-development environments
asset.server.file.classpath.directory=/cms/static

# Because we are blanking the value out here, broadleaf will use System.setProperty("java.io.tmpdir")
# This would NOT make sense in non-development environments since the OS may delete files in that
# directory.
# 
# In non-development environments, this defaults to "/broadleaf/assets".
asset.server.file.system.path=

                                    
blPU.hibernate.hbm2ddl.import_files=/config/bc/sql/load_admin_permissions.sql,\
                                    /config/bc/sql/load_admin_roles.sql,\
                                    /config/bc/sql/load_admin_menu.sql,\
                                    /sql/load_admin_users.sql,\
                                    /sql/load_code_tables.sql,\
                                    /sql/load_table_sequences.sql,\
                                    /sql/load_content_structure.sql,\
                                    /sql/load_catalog_data.sql,\
                                    /sql/load_content_data.sql,\
                                    /sql/load_content_structure_i18n.sql,\
                                    /sql/load_content_data_i18n.sql,\
                                    /sql/load_catalog_i18n_data_FR.sql,\
                                    /sql/load_catalog_i18n_data_ES.sql,\
                                    /sql/load_sitemap_data.sql

blPU.hibernate.hbm2ddl.auto=create-drop
blCMSStorage.hibernate.hbm2ddl.auto=update
blSecurePU.hibernate.hbm2ddl.auto=update

# Cache page templates for just 2 seconds in development (allows for caching during a single request)
cache.page.templates.ttl=2000
messages.cacheSeconds=2
cache.entity.dao.metadata.ttl=2000
thymeleaf.view.resolver.cache=false

bundle.enabled=false
minify.enabled=false