# flashlight

./: .classpath  .gitignore  .project  0001-Fixed-FlashlightRewriter-to-not-add-the-IdObject-met.patch  README.txt  about.html  about.properties  build.properties  build.xml  flashlight.xml  java_pid4625.hprof.REMOVED.git-id  manifest.mf  plugin.properties  plugin.xml
.externalToolBuilders/: Build Jar.launch  Build Jars.launch  Flashlight.launch
flashlight-android/: .classpath  .gitignore  .project  build.properties  plugin.xml
flashlight-ant/: .classpath  .gitignore  README.txt  build.xml
flashlight-ant/src/com/surelogic/flashlight/ant/: Instrument.java  InstrumentArchive.java  Record.java  SourceFolderZip.java  antlib.xml
flashlight-client-eclipse/: .classpath  about.properties  build.properties  plugin.xml
flashlight-client-eclipse/lib/: .gitignore
flashlight-common/: .classpath  .gitignore  build.properties
flashlight-common/lib/: .gitignore
flashlight-common/lib/adhoc/: default-flashlight-queries.xml
flashlight-common/test/: HappensBeforeConfigChecker.java
flashlight-developer-tools/: .classpath  .project
flashlight-dex2jar/: .classpath  .project  build.properties
flashlight-instrumentation/: .classpath  .gitignore  build.xml  flashlight.xml
flashlight-instrumentation-5.0/: .classpath  .gitignore  .project  flashlight.xml
flashlight-instrumentation-5.0/.externalToolBuilders/: Flashlight.launch
flashlight-instrumentation-5.0/resources/: indirectAccessMethods.xml
flashlight-instrumentation/src-asm/com/surelogic/_flashlight/rewriter/: AbstractIndentingMessager.java  ClassAndFieldModel.java  ClassNameUtil.java  ConstructorInitStateMachine.java  ExceptionHandlerReorderingMethodAdapter.java  FieldCataloger.java  FlashlightClassRewriter.java  FlashlightMethodRewriter.java  HappensBeforeTable.java  InPlaceStaticMethodInstrumentation.java  IndirectAccessMethod.java  IndirectAccessMethods.java  InstanceIndirectAccessMethodInstrumentation.java  MethodCallWrapper.java  MissingClassException.java  MissingClassReference.java  NumLocalsExtractor.java  PrintWriterMessenger.java  RewriteManager.java  SiteIdFactory.java  StaticCallWrapper.java
flashlight-instrumentation/src-asm/com/surelogic/_flashlight/rewriter/config/: Configuration.java  ConfigurationBuilder.java
flashlight-instrumentation/src-asm/com/surelogic/_flashlight/rewriter/runtime/: FlashlightRuntimeError.java  IIdObject.java  IdObject.java
flashlight-instrumentation/src-asm/com/surelogic/_flashlight/rewriter/test/: DebugStore.java
flashlight-instrumentation/src-asm/com/surelogic/_flashlight/rewriter/xml/: Test.java
flashlight-instrumentation/src/com/surelogic/_flashlight/: AbstractCallLocation.java  AbstractRefinery.java  AfterIntrinsicLockAcquisition.java  AfterIntrinsicLockRelease.java  AfterIntrinsicLockWait.java  AfterUtilConcurrentLockAcquisitionAttempt.java  AfterUtilConcurrentLockReleaseAttempt.java  BeforeIntrinsicLockAcquisition.java  BeforeIntrinsicLockWait.java  BeforeUtilConcurrentLockAcquisitionAttempt.java  CheckpointEvent.java  CheckpointingOutputStreamStrategy.java  ClassPhantomReference.java  Console.java  ConsoleCommand.java  DefinitionEventGenerator.java  DefinitionalEvent.java  Depository.java  Entities.java  Environment.java  Event.java  EventVisitor.java  FieldAccess.java  FieldAccessInstance.java  FieldAccessStatic.java  FieldAssignment.java  FieldDefinition.java  FieldReadInstance.java  FieldReadStatic.java  FieldWriteInstance.java  FieldWriteStatic.java  FieldsConf.java  FinalEvent.java  GarbageCollectedObject.java  HappensBeforeCollection.java  HappensBeforeEvent.java  HappensBeforeExecutor.java  HappensBeforeObject.java  HappensBeforeThread.java  ICallLocation.java  (+41 more)
flashlight-instrumentation/src/com/surelogic/_flashlight/emory/: RadkeHashMap.java  WeakIdentityHashMap.java
flashlight-instrumentation/src/com/surelogic/_flashlight/io/: IPrintOutput.java  StringBuilderOutput.java
flashlight-instrumentation/src/com/surelogic/_flashlight/jsr166y/: ConcurrentReferenceHashMap.java
flashlight-instrumentation/src/com/surelogic/_flashlight/monitor/: AlertInfo.java  AlertSpec.java  Analysis.java  DeadlockInfo.java  FullInfo.java  LockSetInfo.java  MasterLockSet.java  MonitorSpec.java  MonitorStore.java  ReadWriteLockIds.java  SharedFieldInfo.java  SharedFields.java  ThreadLocks.java
flashlight-instrumentation/src/com/surelogic/_flashlight/trace/: TraceNode.java  Traces.java
flashlight-instrumentation/test/com/surelogic/_flashlight/: TestEntities.java  TestObservedField.java  TestOutput.java  TestPhantom.java
flashlight-instrumentation/test/com/surelogic/_flashlight/trace/: TraceNodeTest.java
flashlight-instrumentation/test/com/surelogic/dynamic/test/: InterruptedWait.java  ReadWriteAllTypes.java  ReadWriteConstructor.java  ReadWriteFinalStatic.java  TestDurations.java  TestLockSetDifferentLocks.java  TestLockSetNoLockHeld.java  TestLockSetStaticField.java  TestReentrantLocks.java  UtilConcurrentLocking.java  UtilConcurrentReentrantLock0.java  UtilConcurrentReentrantLock2.java  UtilConcurrentReentrantLock3.java  UtilConcurrentReentrantLock4.java
flashlight-mvn/: .gitignore  build.xml  pom.xml
flashlight-mvn/src/main/java/com/surelogic/: ArchiveInstrumenter.java  InstrumentArchiveMojo.java  InstrumentClassesMojo.java
flashlight-plugin/: build-task.xml  build.xml  pom.xml
flashlight-plugin/src/main/java/com/surelogic/: ArchiveInstrumenter.java  InstrumentArchiveMojo.java  InstrumentClassesMojo.java
lib/: .gitignore  ALL-MANIFEST.MF  ANT-MANIFEST.MF  ASM-ALL-MANIFEST.MF  ASM-REWRITER-MANIFEST.MF  INSTRUMENT-MANIFEST.MF  MANIFEST.MF  SERVLET-MANIFEST.MF  aspectJ.txt
lib/1.4/: README
lib/database/: README.txt  schema.sql  schema_0000.sql
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml  suite.properties
resources/: indirectAccessMethods.xml
src/lib/database/: schema_0000.sql  schema_0004.sql  schema_0007.sql  schema_0008.sql  schema_0011.sql  schema_0012.sql  schema_0013.sql  schema_0014.sql  schema_0017.sql
(+1041 files in other folders)
