source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               about.ini,\
               about.properties,\
               feature.gif,\
               lib/flashlight-rewriter.jar,\
               lib/asm-3.2.jar,\
               lib/asm-commons-3.2.jar
