source.. = src/
output.. = bin/
javacSource=1.5
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               about.html,\
               about.ini,\
               about.properties,\
               feature.gif
