<project name="flashlight-ant" default="build-jars">

	<property environment="env" />

	<property name="src" value="${basedir}/src" />
	<property name="lib" value="${basedir}/lib" />
	<property name="classes" value="${basedir}/bin" />
	
	<property name="flashlight-instrumentation-project" value="../flashlight-instrumentation-5.0/bin"/>
  <property name="flashlight-common-project" value="../flashlight-common/bin"/>
  <property name="common-project" value="../common/bin"/>
  <property name="derby-common-project" value="../derby-common/bin"/>

	<property name="ant.jar" value="${lib}/ant.jar" />

	<property name="antlib.xml" value="com/surelogic/flashlight/ant/antlib.xml"/>
	
	<property name="flashlight-ant.jar" value="${basedir}/flashlight-ant.jar" />
	<property name="flashlight-ant.jar.manifest" value="${lib}/ANT-MANIFEST.MF" />

	
	<target name="clean">
		<delete file="${flashlight-ant.jar}"/>
	</target>

	<target name="compile">
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" debug="true" source="1.5" target="1.5">
			<src path="${src}" />
			<classpath>
				<pathelement location="${ant.jar}" />
				<pathelement location="${flashlight-instrumentation-project}"/>
				<pathelement location="${flashlight-common-project}"/>
				<pathelement location="${common-project}"/>
  			<pathelement location="${derby-common-project}"/>
			</classpath>
		</javac>
	</target>

	<target name="build-ant-jar">
		<!-- Make sure the antlib.xml file is in the output directory so it is
		     placed in the final flashlight-ant.jar file. -->
		<copy file="${src}/${antlib.xml}"
				tofile="${classes}/${antlib.xml}"/>
		<!-- (1) Include the contents of this project (flashlight-ant) -->
		<jar destfile="${flashlight-ant.jar}" basedir="${classes}">
			<manifest>
			  <attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Class-Path" value="flashlight-rewriter.jar derby.jar"/>
			</manifest>
	  </jar>
		<!-- (2) Include the contents of common -->
		<jar update="true" destfile="${flashlight-ant.jar}" basedir="${common-project}"/>
	  <!-- (3) Include the contents of derby-common -->
  	<jar update="true" destfile="${flashlight-ant.jar}" basedir="${derby-common-project}"/>
	  <!-- (4) Include the contents of flashlight-common -->
  	<jar update="true" destfile="${flashlight-ant.jar}" basedir="${flashlight-common-project}"/>
	</target>

	<target name="build-jars" depends="compile, build-ant-jar" />

	<target name="build-jars-eclipse" depends="build-ant-jar" />
</project>
