source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               about.ini,\
               about.properties,\
               feature.gif,\
               lib/flashlight-rewriter.jar,\
               lib/asm-3.3.1.jar,\
               lib/asm-commons-3.3.1.jar
