###############################################################################
# Copyright (c) 2007 SureLogic, Inc.
# All rights reserved.
###############################################################################

pluginName=Flashlight
providerName=SureLogic, Inc.

Menu.run = &Run

fl.javaApplicationShortcut.label=Java Application
fl.launchActionSet.label=Flashlight Launch
fl.launchGroup.title=Select or configure an application to run in Flashlight
fl.localJavaApplicationTabGroupDescription=Run a Java application in Flashlight
fl.run=&Flashlight
fl.runAs.label=&Flashlight As
fl.runDropDownAction.label=Flashlight &Run
