derby.system.durability=test
derby.storage.pageSize=32768
derby.storage.pageCacheSize=5000
#derby.language.maxMemoryPerTable
#derby.stream.error.file=/home/nathan/.flashlight-data/derby.log
#derby.language.logQueryPlan=true