<project name="planetbaron" default="build-src">

	<property name="jars-dir"   value="${basedir}/lib" />
	<property name="parser-dir" value="${basedir}/src/edu/afit/planetbaron/protocol/parser" />

	<target name="generate-parser">
		<javacc outputdirectory="${parser-dir}" target="${parser-dir}/ProtocolParser.jj" javacchome="${jars-dir}" />
	</target>

	<target name="build-src" depends="generate-parser">
		<echo message="All source code created..." />
	</target>

	<target name="build" depends="build-src">
		<mkdir dir="${basedir}/bin"/>
		<javac destdir="${basedir}/bin" classpath="${jarsdir}/junit3.8.1.jar">
			<src path="${basedir}/src"/>
			<src path="${basedir}/test"/>
		</javac>
	</target>

	<target name="javadoc" depends="build" description="build the Javadoc" >
		<mkdir dir="${basedir}/doc"/>
		<javadoc destdir="${basedir}/doc" author="true" version="true" use="true"
			windowtitle="FleetBaron developer documentation"
			classpath="${basedir}/bin" link="http://java.sun.com/j2se/1.5.0/docs/api/" linksource="yes">
			<packageset dir="${basedir}/src" defaultexcludes="yes">
				<include name="edu/afit/**" />
			</packageset>
		</javadoc>
	</target>

	<target name="junit-tests" depends="build">
		<junit printsummary="yes">
			<classpath>
				<pathelement location="${jarsdir}/junit3.8.1.jar"/>
				<pathelement path="${basedir}/bin"/>
			</classpath>
			<batchtest>
				<fileset dir="${basedir}/test">
					<include name="**/Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
