<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head th:include="/layout/partials/head (pageTitle='Account - Broadleaf Demo - Heat Clinic')"></head>

<body>
    <div id="notification_bar"></div>
    <header th:substituteby="layout/partials/header" />
    
    <div id="content" class="width_setter group" role="main">   

        <nav th:substituteby="layout/partials/nav" />

        <div class="manage-account-container clearfix">

            <h1>Account Options</h1>
            
            <ul th:substituteby="account/partials/accountMenu" />
            
            <div th:substituteby="${templateName}" />

        </div>
    </div>
    
    <footer th:substituteby="layout/partials/footer" />
    
</body>
</html>