Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flashlight Support for Android
Bundle-SymbolicName: com.surelogic.flashlight.android;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: com.surelogic.flashlight.android.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.android.ide.eclipse.adt;bundle-version="17.0.0",
 com.surelogic.common,
 com.surelogic.common.core,
 com.surelogic.common.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 com.android.ide.eclipse.adt,
 com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.hierarchyviewer,
 com.android.ide.eclipse.traceview,
 com.surelogic.flashlight.client.eclipse;bundle-version="4.3.0",
 com.surelogic.flashlight.common;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/flashlight-rewriter.jar
