Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flashlight Support for Android
Bundle-SymbolicName: com.surelogic.flashlight.android;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.surelogic.flashlight.android.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.surelogic.common,
 com.surelogic.common.core,
 com.surelogic.common.ui,
 com.surelogic.flashlight.dex2jar,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 com.surelogic.flashlight.client.eclipse,
 com.surelogic.flashlight.common,
 com.android.ide.eclipse.adt;bundle-version="22.0.1",
 com.android.ide.eclipse.base;bundle-version="22.0.1",
 com.android.ide.eclipse.ddms;bundle-version="22.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
