Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic Common Code for Flashlight
Bundle-SymbolicName: com.surelogic.flashlight.common
Bundle-Version: 5.5.1.qualifier
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 org.eclipse.jface,
 org.junit
Export-Package: com.surelogic._flashlight.common,
 com.surelogic.flashlight.common,
 com.surelogic.flashlight.common.jobs,
 com.surelogic.flashlight.common.model,
 com.surelogic.flashlight.common.prep,
 com.surelogic.flashlight.recommend,
 com.surelogic.flashlight.schema
Bundle-ClassPath: lib/jgrapht-jdk1.6.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
