Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic Common Code for Flashlight
Bundle-SymbolicName: com.surelogic.flashlight.common
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 org.junit
Export-Package: com.surelogic._flashlight.common,
 com.surelogic._flashlight.rewriter,
 com.surelogic._flashlight.rewriter.config,
 com.surelogic._flashlight.rewriter.xml,
 com.surelogic.flashlight.common.jobs,
 com.surelogic.flashlight.common.model,
 com.surelogic.flashlight.common.prep,
 com.surelogic.flashlight.common.prep.json,
 com.surelogic.flashlight.doc,
 com.surelogic.flashlight.recommend,
 com.surelogic.flashlight.schema
Bundle-ClassPath: .,
 lib/runtime/flashlight-rewriter.jar,
 lib/runtime/jgrapht-core-0.9.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
