Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flashlight Client
Bundle-SymbolicName: com.surelogic.flashlight;singleton:=true
Bundle-Vendor: SureLogic
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.surelogic.flashlight.client.eclipse.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 com.surelogic.common.eclipse,
 com.surelogic.common,
 com.surelogic.adhoc.eclipse,
 com.surelogic.common.derby,
 com.surelogic.flashlight.common,
 com.surelogic.common.adhoc,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.surelogic.jsure.client.eclipse;resolution:=optional,
 com.surelogic.sierra.java5.compatibility;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/flashlight-rewriter.jar,
 lib/asm-3.2.jar,
 lib/asm-commons-3.2.jar
Export-Package: com.surelogic.flashlight.client.eclipse,
 com.surelogic.flashlight.client.eclipse.launch,
 com.surelogic.flashlight.client.eclipse.preferences
