Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flashlight Eclipse Client
Bundle-SymbolicName: com.surelogic.flashlight;singleton:=true
Bundle-Vendor: SureLogic, Inc.
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: com.surelogic.flashlight.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jdt.ui,
 com.surelogic.adhoc,
 com.surelogic.common.eclipse,
 com.surelogic.common,
 com.surelogic.adhoc.eclipse,
 com.surelogic.common.derby,
 com.surelogic.flashlight.common
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
