Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flashlight Common Code
Bundle-SymbolicName: com.surelogic.flashlight.common
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 com.surelogic.common.derby,
 com.surelogic.common.adhoc,
 com.surelogic._flashlight.common
Export-Package: com.surelogic.flashlight.common,
 com.surelogic.flashlight.common.entities,
 com.surelogic.flashlight.common.files,
 com.surelogic.flashlight.common.jobs,
 com.surelogic.flashlight.common.model,
 com.surelogic.flashlight.common.prep,
 com.surelogic.flashlight.schema
Bundle-ClassPath: lib/jgrapht-jdk1.5.jar,
 .
