Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flashlight Client
Bundle-SymbolicName: com.surelogic.flashlight;singleton:=true
Bundle-Vendor: SureLogic
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: com.surelogic.flashlight.client.eclipse.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jdt.ui,
 com.surelogic.common.eclipse,
 com.surelogic.common,
 com.surelogic.adhoc.eclipse,
 com.surelogic.common.derby,
 com.surelogic.flashlight.common,
 com.surelogic.common.adhoc,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/flashlight-rewriter.jar,
 lib/activation.jar,
 lib/jaxb1-impl.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-xjc.jar,
 lib/jsr173_1.0_api.jar,
 lib/asm-3.2.jar,
 lib/asm-commons-3.2.jar
