Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.surelogic.flashlight;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0
Bundle-Activator: com.surelogic.flashlight.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jdt.ui,
 com.surelogic.adhoc,
 com.surelogic.common.eclipse,
 com.surelogic.common
Eclipse-LazyStart: true
Bundle-ClassPath: .
