#addresses
addressName.required=S'il vous pla&icirc;t entrer un nom pour votre adresse
addressLine1.required=S'il vous pla&icirc;t entrez l'adresse r&eacute;elle.
city.required=S'il vous pla&icirc;t entrer dans la ville.
state.required=S'il vous pla&icirc;t entrer dans l'&eacute;tat.
postalCode.required=Please enter the postal code.

#registration
firstName.required=S'il vous pla&icirc;t entrez le code postal.
firstName.invalid=S'il vous pla&icirc;t entrer un pr&eacute;nom valide
lastName.required=S'il vous pla&icirc;t entrez votre nom de famille.
lastName.invalid=S'il vous pla&icirc;t entrer un nom valide
username.required=S'il vous pla&icirc;t fournir une valeur pour le champ "Nom d'utilisateur" champ de ce formulaire.
username.used=Un utilisateur existe d&eacute;j&agrave; avec ce nom d'utilisateur.
password.required=Mot de passe doit &ecirc;tre alphanum&eacute;rique
password.invalid=S'il vous pla&icirc;t entrer un mot de passe valide
passwordConfirm.required=S'il vous pla&icirc;t confirmer votre mot de passe
passwordConfirm.invalid=Les mots de passe ne correspondent pas
emailAddress.required=S'il vous pla&icirc;t, entrez votre adresse e-mail.
emailAddress.used=Cette adresse email est d&eacute;j&agrave; utilis&eacute;.
emailAddress.invalid=Adresse email est invalide

#fulfillment
fulfillmentOptionId.required=S'il vous pla&icirc;t s&eacute;lectionner un mode de livraison.
payment.exception=Il y avait un probl&egrave;me lors du traitement de votre paiement. S'il vous pla&icirc;t examiner vos renseignements.

#phones
phone.invalid=Un num&eacute;ro de t&eacute;l&eacute;phone est n&eacute;cessaire, et il doit &ecirc;tre valide.
phone.required=Un num&eacute;ro de t&eacute;l&eacute;phone est n&eacute;cessaire.
phoneName.required=Un Nom T&eacute;l&eacute;phone est n&eacute;cessaire.
phoneName.duplicate=Un t&eacute;l&eacute;phone avec ce nom existe d&eacute;j&agrave;.
phoneNumber.duplicate=Un t&eacute;l&eacute;phone &agrave; ce num&eacute;ro existe d&eacute;j&agrave;.
phone.ten_digits_required=10 chiffres sont n&eacute;cessaires pour votre num&eacute;ro de t&eacute;l&eacute;phone.
phone.invalid_id=Une pi&egrave;ce d'identit&eacute; a &eacute;t&eacute; adopt&eacute;e en ce qui n'appartient pas &agrave; l'utilisateur connect&eacute;.

#payment
creditCardName.required= Nom de la carte de cr&eacute;dit est requise.
creditCardNumber.required= Num&eacute;ro de carte de cr&eacute;dit est requise.
creditCardCvvCode.required= Code CVV est n&eacute;cessaire.
creditCardExpMonth.required= Mois d'expiration de carte de cr&eacute;dit est requise.
creditCardExpYear.required= Ann&eacute;e d'expiration de carte de cr&eacute;dit est requise.

#password change
currentPassword.required=S'il vous pla&icirc;t entrer votre mot de passe actuel.
currentPassword.invalid=Mot de passe actuel est incorrecte.
newPassword.required=S'il vous pla&icirc;t entrer votre nouveau mot de passe.
newPassword.invalid=S'il vous pla&icirc;t entrer un mot de passe avec au moins 5 caract&egrave;res.
newPasswordConfirm.required=S'il vous pla&icirc;t confirmer votre nouveau mot de passe.
newPasswordConfirm.invalid=Les mots de passe ne correspondent pas.

#multiship
address.required=S'il vous pla&icirc;t s&eacute;lectionnez une adresse
option.required=S'il vous pla&icirc;t s&eacute;lectionnez une option

#Header
home.login = Login
home.register = Enregistrer
home.logout = D&eacute;connexion
home.welcome = Accueil
home.item = article
home.items = articles

#Login
login.loginToAccount = Connectez-vous &agrave; votre compte
login.alreadyMember = D&eacute;j&agrave; membre? Se connecter en utilisant le formulaire ci-dessous
login.noMatchTryAgain = L'adresse e-mail et / ou mot de passe entr&eacute; ne correspond pas &agrave; nos dossiers. S'il vous pla&icirc;t essayez de nouveau
login.email = Email
login.password = Mot de passe
login.login = Login
login.register = Enregistrer
login.forgotPassword = Mot de passe oubli&eacute;

#Register
register.registerForAccount = Ouvrir un compte
register.signUpNow = Vous n'avez pas encore de compte? Ouvrez-en un maintenant pour acc&eacute;der &agrave; tous nos outils de membres
register.email = Email
register.firstName = Pr&eacute;nom
register.lastName = Nom de famille
register.password = Mot de passe
register.confirmPassword = Confirmer mot de passe
register.login = Login
register.forgotPassword = Mot de passe oubli&eacute;
register.register = Enregistrer

#Product
product.buyNow = Acheter!
product.inCart = Dans le panier!

#Product Options
product.allOptionsRequired = Toutes les options sont n&eacute;cessaires

#Category
category.filterResults = Filtrez vos r&eacute;sultats
category.featuredProducts = Produits &agrave; la une
category.viewing = Voir
category.of = de

#Search
search.filterSearch = Filtrez votre recherche
search.featuredProducts = Produits &agrave; la une
search.results = R&eacute;sultats de la recherche
search.of = de
search.resultsFor = R&eacute;sultats de la recherche de

#Cart
cart.currentSubtotal = Votre Sous-total actuel
cart.orderDiscount = Remise afin
cart.subtotalDisclaimer = Sous-total n'inclut pas encore les taxes applicables ou exp&eacute;dition et de manutention
cart.update = Mettre &agrave; jour
cart.remove = Supprimer
cart.checkout = Caisse
cart.continueShopping = Continuer les achats
cart.promoCode = Code promotionnel
cart.applyDiscount = Appliquer Discount
cart.item = Article
cart.quantity = Quantit&eacute;
cart.price = Prix
cart.discount = R&eacute;duction
cart.totalSavings = R&eacute;duction 
cart.total = Total
cart.each = (chaque)
cart.empty = Votre panier est vide
cart.orderSummary = R&eacute;sum&eacute; de la commande
cart.edit = &Eacute;diter
cart.step1 = &Eacute;tape 1
cart.step2 = &Eacute;tape 2
cart.step3 = &Eacute;tape 3
cart.orderInformation = Informations de commande
cart.shippingInformation = Informations sur la livraison
cart.fillOutBasicOrder = S'il vous pla&icirc;t remplissez les informations de base afin de finaliser l'achat
cart.orderTotal = Total de la commande
cart.orderSubTotal = Subtotal
cart.promotions = Promotions
cart.taxes = Imp�ts
cart.shipping = Transport maritime
cart.billing.info = Information sur la facturation
cart.fillOutShippingAddress = S'il vous pla&icirc;t remplir une adresse de livraison et de choisir une m&eacute;thode d'exp&eacute;dition pour r&eacute;aliser cet achat
cart.addNewAddress = Ajouter une adresse...

#Cart - Order Info
cart.checkoutByFillingInEmail = Caisse en tant qu'invit&eacute; en remplissant un e-mail ou
cart.logIntoYourAccount = Connectez-vous &agrave; votre compte
cart.youCanAlso = Vous pouvez &eacute;galement
cart.registerNewAccount = enregistrer un nouveau compte
cart.emailAddress = Adresse e-mail
cart.checkoutAsGuest = Commander tant qu'invit&eacute;

#Cart - Shipping Info / Billing Info
cart.useShppingInfo = Utilisez Informations sur la livraison
cart.firstName = Pr&eacute;nom
cart.lastName = Nom de famille
cart.phone = T&eacute;l&eacute;phone
cart.address2 = Addresse 2
cart.cityState = Ville / &eacute;tat
cart.postalCode  = Code postal
cart.shppingMethod = M&eacute;thode d'exp&eacute;dition
cart.selectShipping = S&eacute;lectionnez exp&eacute;dition
cart.shipToMultipleAddresses = Envoyer &agrave; des adresses multiples
cart.shippingAddress = Adresse de livraison
cart.shppingTotal = Exp&eacute;dition Total
cart.paymentInfo = Conditions de vente
cart.creditCard = Carte de cr&eacute;dit
cart.cardNumber = Num&eacute;ro de la carte
cart.cvv = CVV
cart.nameOnCard = Nom
cart.experationDate = Date d'expiration
cart.payPal = PayPal
cart.completOrder = Terminer la commande

#Cart - Multiship
cart.address = Addresse
cart.method = M&eacute;thode
cart.addAddress = Ajouter une nouvelle adresse
cart.cancel = Annuler

#Confirmation
confirmation.success = Succ&egrave;s!
confirmation.orderNum = Confirmation de commande #
confirmation.confirmEmail.toBeSent = Un email de confirmation sera envoy&eacute; &agrave;
confirmation.orderSummary = R&eacute;sum&eacute; de la commande
confirmation.orderTotal = Total de la commande
confirmation.orderSubTotal = Subtotal
confirmation.promotions = Promotions
confirmation.taxes = Imp�ts
confirmation.shipping = Transport maritime
confirmation.shipping.info = Informations sur la livraison
confirmation.shipping.method = M&eacute;thode d'exp&eacute;dition
confirmation.billing.info = Information sur la facturation
confirmation.payment.info = Conditions de vente
confirmation.exp = exp.

#Facet Filter
facet.chooseMultiple = Choisissez multiple...
facet.edit = &Eacute;diter
facet.orMore = ou plus

#Product Sort Options
productSortOptions.sortBy = Trier par:
productSortOptions.price = Prix
productSortOptions.name = Nom

#Product Paging options
productPagingOptions.page= Page

#Footer
footer.delivering = Offrir Texas Heat Sized
footer.since1978 = Depuis Nineteen Seventy Huit
footer.copyrightHC = Copyright 2012 The Heat Clinic
footer.allRights = Tous droits r&eacute;serv&eacute;s
footer.privacyPolicy = Politique de confidentialit&eacute;
footer.customerService = Service &agrave; la client&egrave;le
footer.branding.poweredByBLC = Propuls&eacute; par Broadleaf Commerce
footer.branding.copyrightBLC = Copyright 2012 Broadleaf Commerce
