<project name="flashlight-ant" default="build-jars">

	<property environment="env" />

	<property name="src" value="${basedir}/src" />
	<property name="lib" value="${basedir}/lib" />
	<property name="classes" value="${basedir}/bin" />

	<property name="flashlight-rewriter-jar" value="../flashlight-instrumentation/build//flashlight-rewriter.jar"/>	
	<property name="flashlight-instrumentation-project-classes" value="../flashlight-instrumentation/build/bin"/>
    <property name="flashlight-instrumentation-runtime" value="../flashlight-instrumentation/build/bin/flashlight-runtime.jar"/>
    <property name="flashlight-common-project-classes" value="../flashlight-common/bin"/>
    <property name="common-project-classes" value="../../common/common/bin"/>
    <property name="common-project-runtime" value="../../common/common/lib/runtime"/>
	<property name="ant.jar" value="${common-project-runtime}/ant-1.9.6.jar" />

	<property name="antlib.xml" value="com/surelogic/flashlight/ant/antlib.xml"/>
	
	<property name="flashlight-ant.zip" value="${basedir}/../flashlight-common/lib/flashlight-ant.zip" />
	<property name="flashlight-ant.jar" value="${basedir}/flashlight-ant.jar" />
	<property name="flashlight-ant.jar.manifest" value="${lib}/ANT-MANIFEST.MF" />

	<target name="clean">
		<delete file="${flashlight-ant.jar}"/>
	</target>

	<target name="compile">
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" includeAntRuntime="true" debug="true" source="1.7" target="1.7">
			<src path="${src}" />
			<classpath>
				<pathelement location="${ant.jar}" />
				<pathelement location="${flashlight-instrumentation-project-classes}"/>
				<pathelement location="${flashlight-common-project-classes}"/>
				<pathelement location="${common-project-classes}"/>
			</classpath>
		</javac>
	</target>

	<target name="build-ant-jar">
		<!-- Make sure the antlib.xml file is in the output directory so it is
		     placed in the final flashlight-ant.jar file. -->
		<copy file="${src}/${antlib.xml}"
				tofile="${classes}/${antlib.xml}"/>
		<!-- (1) Include the contents of this project (flashlight-ant) -->
		<jar destfile="${flashlight-ant.jar}">
			<manifest>
			  <attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Class-Path" value=""/>
			</manifest>
			<fileset dir="${classes}"/>
			<!-- (2) Include the contents of common -->
			<fileset dir="${common-project-classes}"/>
			<!-- (3) Include the contents of flashlight-common -->
 		    <fileset dir="${flashlight-common-project-classes}"/>
		    <zipfileset src="${common-project-runtime}/commons-lang3-3.4.jar" />
			<zipfileset src="${common-project-runtime}/asm-5.0.4.jar" />
            <zipfileset src="${common-project-runtime}/asm-commons-5.0.4.jar" />
            <zipfileset src="${common-project-runtime}/asm-tree-5.0.4.jar" />
			<zipfileset src="${flashlight-rewriter-jar}" />
		</jar>
		<zip destfile="${flashlight-ant.zip}">
		    <zipfileset prefix="flashlight-ant" file="README.txt"/>
			<zipfileset prefix="flashlight-ant/lib" file="${flashlight-ant.jar}" />
			<zipfileset prefix="flashlight-ant/lib" file="${flashlight-instrumentation-runtime}" />
		</zip>
	</target>

    <target name="build-jars" depends="compile, build-ant-jar" />

	<target name="build-jars-eclipse" depends="build-ant-jar" />
</project>
