<project name="flashlight-ant" default="build-jars">

	<property environment="env" />

	<property name="src" value="${basedir}/src" />
	<property name="lib" value="${basedir}/lib" />
	<property name="classes" value="${basedir}/bin" />

	<property name="flashlight-rewriter-jar" value="../flashlight-instrumentation-5.0/flashlight-rewriter.jar"/>	
	<property name="flashlight-instrumentation-project-classes" value="../flashlight-instrumentation-5.0/bin"/>
	<property name="flashlight-instrumentation-runtime" value="../flashlight-instrumentation-5.0/flashlight-runtime.jar"/>
	<property name="flashlight-instrumentation-runtime1.4" value="../flashlight-instrumentation-5.0/flashlight-runtime.java1.4.jar"/>
    <property name="flashlight-common-project-classes" value="../flashlight-common/bin"/>
    <property name="common-project-classes" value="../../common/common/bin"/>
    <property name="common-project-runtime" value="../../common/common/lib/runtime"/>
	<property name="ant.jar" value="${lib}/ant.jar" />

	<property name="antlib.xml" value="com/surelogic/flashlight/ant/antlib.xml"/>
	
	<property name="flashlight-ant.zip" value="${basedir}/../flashlight-common/lib/flashlight-ant.zip" />
	<property name="flashlight-ant.jar" value="${basedir}/flashlight-ant.jar" />
	<property name="flashlight-ant.jar.manifest" value="${lib}/ANT-MANIFEST.MF" />

  <path id="jaxb.classpath">
    <pathelement path="${lib}/jaxb1-impl.jar"/>
    <pathelement path="${lib}/jaxb-api.jar"/>
    <pathelement path="${lib}/jaxb-impl.jar"/>
    <pathelement path="${lib}/jaxb-xjc.jar"/>
    <pathelement path="${lib}/jsr173_1.0_api.jar"/>
    <pathelement path="${lib}/activation.jar"/>
  </path>

	<target name="clean">
		<delete file="${flashlight-ant.jar}"/>
	</target>

	<target name="compile">
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" debug="true" source="1.5" target="1.5">
			<src path="${src}" />
			<classpath>
				<path refid="jaxb.classpath"/> 
				<pathelement location="${ant.jar}" />
				<pathelement location="${flashlight-instrumentation-project-classes}"/>
				<pathelement location="${flashlight-common-project-classes}"/>
				<pathelement location="${common-project-classes}"/>
			</classpath>
		</javac>
	</target>

	<target name="build-ant-jar">
		<!-- Make sure the antlib.xml file is in the output directory so it is
		     placed in the final flashlight-ant.jar file. -->
		<copy file="${src}/${antlib.xml}"
				tofile="${classes}/${antlib.xml}"/>
		<!-- (1) Include the contents of this project (flashlight-ant) -->
		<jar destfile="${flashlight-ant.jar}">
			<manifest>
			  <attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Class-Path" value=""/>
			</manifest>
			<fileset dir="${classes}"/>
			<!-- (2) Include the contents of common -->
			<fileset dir="${common-project-classes}"/>
			<!-- (3) Include the contents of flashlight-common -->
 		    <fileset dir="${flashlight-common-project-classes}"/>
		    <zipfileset src="${common-project-runtime}/commons-lang3-3.3.2.jar" />
			<zipfileset src="${common-project-runtime}/asm-5.0.2.jar" />
			<zipfileset src="${common-project-runtime}/asm-commons-5.0.2.jar" />
			<zipfileset src="${flashlight-rewriter-jar}" />
		</jar>
		<zip destfile="${flashlight-ant.zip}">
		    <zipfileset dir="." excludes="lib/** bin/** src/** build.xml .classpath .project .svn .settings/**"/>
			<file file="${flashlight-instrumentation-runtime}" />
			<file file="${flashlight-instrumentation-runtime1.4}" />
		</zip>
	</target>

    <target name="build-jars" depends="compile, build-ant-jar" />

	<target name="build-jars-eclipse" depends="build-ant-jar" />
</project>
