source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jgrapht-jdk1.5.jar,\
               lib/trove-2.0.4.jar
