source.. = src/
src.excludes = test/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/flashlight-rewriter.jar,\
               lib/jgrapht-core-0.9.1.jar
