Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flashlight Client
Bundle-SymbolicName: com.surelogic.flashlight.client.eclipse;singleton:=true
Bundle-Vendor: SureLogic, Inc.
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: com.surelogic.flashlight.client.eclipse.Activator
Bundle-Localization: plugin
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 com.surelogic.common.ui,
 com.surelogic.flashlight.common,
 com.surelogic.jsure.core;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/flashlight-rewriter.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.surelogic._flashlight.rewriter;
  x-friends:="com.surelogic.flashlight.android,
   com.surelogic.flashlight.client.eclipse,
   com.surelogic.jsure.client.eclipse,
   com.surelogic.sierra.client.eclipse",
 com.surelogic._flashlight.rewriter.config,
 com.surelogic._flashlight.rewriter.xml,
 com.surelogic.flashlight.client.eclipse,
 com.surelogic.flashlight.client.eclipse.actions,
 com.surelogic.flashlight.client.eclipse.dialogs,
 com.surelogic.flashlight.client.eclipse.jobs,
 com.surelogic.flashlight.client.eclipse.launch,
 com.surelogic.flashlight.client.eclipse.model,
 com.surelogic.flashlight.client.eclipse.perspectives,
 com.surelogic.flashlight.client.eclipse.preferences,
 com.surelogic.flashlight.client.eclipse.refactoring,
 com.surelogic.flashlight.client.eclipse.views.adhoc,
 com.surelogic.flashlight.client.eclipse.views.adhoc.custom,
 com.surelogic.flashlight.client.eclipse.views.monitor,
 com.surelogic.flashlight.client.eclipse.views.run,
 com.surelogic.flashlight.client.eclipse.views.source
