Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flashlight Client
Bundle-SymbolicName: com.surelogic.flashlight.client.eclipse;singleton:=true
Bundle-Vendor: SureLogic, Inc.
Bundle-Version: 5.6.1.qualifier
Bundle-Activator: com.surelogic.flashlight.client.eclipse.Activator
Bundle-Localization: plugin
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 com.surelogic.common.ui,
 com.surelogic.flashlight.common,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.surelogic.flashlight.client.eclipse,
 com.surelogic.flashlight.client.eclipse.actions,
 com.surelogic.flashlight.client.eclipse.dialogs,
 com.surelogic.flashlight.client.eclipse.jobs,
 com.surelogic.flashlight.client.eclipse.launch,
 com.surelogic.flashlight.client.eclipse.model,
 com.surelogic.flashlight.client.eclipse.perspectives,
 com.surelogic.flashlight.client.eclipse.preferences,
 com.surelogic.flashlight.client.eclipse.refactoring,
 com.surelogic.flashlight.client.eclipse.views.adhoc,
 com.surelogic.flashlight.client.eclipse.views.adhoc.custom,
 com.surelogic.flashlight.client.eclipse.views.monitor,
 com.surelogic.flashlight.client.eclipse.views.run,
 com.surelogic.flashlight.client.eclipse.views.source
