source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/flashlight-rewriter.jar,\
               plugin.properties,\
               plugin.xml
